<!DOCTYPE html>
<html>
<head>
<title>14级八班</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color:#F0F8FF;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color:#FFE4C4;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background:#1abc9c;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.topnav {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color:#696969;
  color: white;
  font-weight:bold;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 8px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.td {text-align: center;color:  #D2691E}
.tdText {text-indent: 30px;}

.carousel-inner img {
  
      height: 270px;
</style>
</head>
<body>

<div class="header">
  <h1><span style="color: Brown">14级八班</h1>
  <p><strong>青春如火，超越自我，我心飞翔，八班最强！！！</strong></p>
</div>

<div class="topnav">
  <a class="active" href="#home">主页</a>
  <a href="http://www.baidu.com" target="_blank">百度</a>
  <a href="https://www.toutiao.com/" target="_blank">今日头条</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="搜索.." name="search">
      <button type="submit">提交</button>
    </form>
  </div>
</div>
<div class="row">
  <div class="side">
      <h3>我的照片:</h3>
      <div >
        <img class="fakeimg" src="http://b265.photo.store.qq.com/psb?/V13gh5BQ0HR0St/l7*Sw3D52c8sVWhT5r08.wvI6lYCLBBtZmvMq7PpUZo!/b/dAkBAAAAAAAA&bo=bgNIAm4DSAIFByQ!&rf=viewer_4">
      </div>
      <p style="text-align: center;color:#A52A2A"><strong>14级八班毕业合影</strong></p>
      <h3>更多内容:</h3>
      <p style="text-align: center;color:#A52A2A"><strong>花名册</strong></p>
      <div class="fakeimg" style="height:250px;">
        <p>翟富豪 魏红伟 冯于瑶 李巍林  吴慧 张夏薇 崔玉瞳 
           陈程程 邓翠翠 程杨 车义成  董其林 饶倩倩 夏威 
           赵浩淳 何畅 姜奥 谢珂珂 陈开心 李春林 马龙 李耀勇
           李继 刘瑞 李鑫 李雪 马志强 牛朝楷 王琪德 白祥瑞  
           李军帅 李奥迪 李贺楠 徐军 刘忍情 许诺 张晓婷 
           杨盼盼 单玉英 杨子 杨真 周晨晓 张浩 周乐乐  
           赵美芳 王秀茹 周益茹 李鑫铭 左兆乾 管新雨 张建</p>
      </div>
      <br>
      <h3>班级视频:</h3>
      <embed src='http://player.youku.com/player.php/sid/XMzkzOTMzMTc4MA==/v.swf' allowFullScreen='true' quality='high' width='450' height='400' allowScriptAccess='always' type='application/x-shockwave-flash' ></embed>
  </div>
  <div class="main">
      <h2>标题</h2>
      <h5>副标题</h5>
      <div class="fakeimg" style="height: 300px;">
        <div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
 
  <!-- 轮播图片 -->
  <div class="carousel-inner" style="text-align: center;">
    <div class="carousel-item active">
      <img src="http://www.ahfywz.net/UserFiles/20170126124719.jpg">
    </div>
    <div class="carousel-item">
      <img src="http://www.ahfywz.net/UserFiles/20170122171115.jpg">
    </div>
    <div class="carousel-item">
      <img src="http://www.ahfywz.net/UserFiles/xql.jpg">
    </div>
    <div class="carousel-item">
      <img src="http://b265.photo.store.qq.com/psb?/V13gh5BQ0HR0St/l7*Sw3D52c8sVWhT5r08.wvI6lYCLBBtZmvMq7PpUZo!/b/dAkBAAAAAAAA&bo=bgNIAm4DSAIFByQ!&rf=viewer_4">
    </div>
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div>
      </div>
      
      <br>
      <div class="fakeimg" style="height: 1800px;">
        <h3 style="text-align: center;color: #A52A2A">致老师，同学</h3>
        <table border="10px" width="100%" cellspacing="1" cellpadding="4" align="center" style="background-color: #E0FFFF">
          <tr>
            <td class="tdText">
              谢谢老师在学习上对我的帮助，在我偏科时班主任以及代课老师对我的督促和指导；尤其是班主任对我的照顾，不光是学习上对我的鼓励，还有在我生病时送我去医院，还有在我刚到一个陌生地方时的紧张都是您在帮助鼓励我，还有很多很多对我们学生的照顾，我一直记在心里，在这里我想对他说，谢谢您，谢谢您陪伴了我们最值得纪念的三年，希望您永远幸福快乐，帅帅哒！！！
            </td>
            <td class="tdText">
              未来的你们，会有着不同的职业，不同的家庭，不同的境遇，但是不论怎样，希望你们不要忘记，当初一起来到这个班的场景，有过争吵，有过欢笑，一起为运动场上的同学加油，一起去远足，一起迎接了高考。希望后来，大家还会时不时的相聚，在一个小店里说着自己最近的故事。
            </td>
            <td class="tdText">
              亲爱的老班，童鞋们，也不知道你近来可好？进了大学后，有时突然就会回想起高中的日子，那时团结的八班，那时帅气的老班，那时那时烦人的老王，那时大家听听力时专注的眼神…… 都是我最美好的回忆，我知道，我虽然还没做到最好的自己，但我一定有一个最牛，最好的八班！我爱你，程其伟老师；我爱你，亲爱的八班；我爱你，五中！感谢你们，你们是我人生旅途中最美的风景！
            </td>
          </tr>
          <tr>
            <td class="td">---李雪</td> <td class="td">---周晨晓</td> <td class="td">---何畅</td>
          </tr>
          <tr>
            <td>
              <p class="tdText">
              班级：八班带给我很多快乐，一段不能忘怀的无法替代的回忆。
              </p>
              <p class="tdText">
              老师：千言万语感觉有点空，真心感谢路上有你！
              </p>
            </td>
            <td class="tdText">
              那个时候的我不会跟人相处，现在的我还是不太会。这个班级，在我的记忆里是模糊的，你们都很好，只是那时的我没有看清，如果有机会，我想重新开始了。可惜没有如果。
            </td>
            <td class="tdText">
              感觉自己过去太笨了，都拿别人当傻子，实际自己才是最傻得，如果觉得自己身边没有傻逼，那么傻逼其实就是自己
            </td>
          </tr>
          <tr>
            <td class="td">---李鑫</td> <td class="td">---王琦德</td> <td class="td">---李巍林</td>
          </tr>
          <tr>
            <td class="tdText">
              现在回想起来，我觉得班主任是最好的班主任，不在于他教会了我们多少知识，而是成就了现在的我们。从八班出来的同学，不管在哪个学校我觉得都很努力，都知道自己的目标，而每个人回想起班级和学校都很骄傲，这种凝聚力我觉得是以后都很难有的。我想对班主任说，感谢您，让我回想起这三年碌碌无为的时光的时候竟还觉得很值得在这个班级里。想对班级说，你们都是很可爱的人，非常幸运遇到了你们，不管以前怎样，以后如何，感谢曾经是昔日同窗的日子，也祝你们都活成想要的样子。
            </td>
            <td>
              <p class="tdText">想对老师说：很想念他们，谢谢他们不辞辛劳地教书育人。非常感谢他们，不忘师恩。
              </p>
              <p class="tdText">
              想对同学说：非常怀念过去一起上课的日子，我们班的体育一直都是最棒的，感到很骄傲。非常想念我们在一起的日子。愿各位一生欢喜
              </p>
            </td>
            <td class="tdText">
              虽然我们现在天南海北，但我永远记得在八班的日子，每一天都是不同的风景，每一个过往都是人生中最美好的回忆。爱你们，比心——想说的话
            </td>
          </tr>
          <tr>
            <td class="td">---杨盼盼</td> <td class="td">---刘瑞</td> <td class="td">---冯宇瑶</td>
          </tr>
          <tr>
            <td class="tdText">
              怀念啊我们的青春啊，还记得班主任在窗户偷看吗？还记得高高的书桌后边玩手机，上课趴桌子上睡觉的小伙伴们，厕所里面偷偷抽烟，运动会每次第一……怀念高中三年的你们
            </td>
            <td class="tdText">
              还想回去和一群狗东西们一起浪 ,我想你们啦  请时常回阜阳请我吃饭艾特所有人/干杯
            </td>
            <td class="tdText">
              曾经那个不想进又必须进的教室  如今已不再是原来的样子  时间流逝  愿它像原来一样明亮又有安全感
            </td>
          </tr>
          <tr>
            <td class="td">---李贺楠</td> <td class="td">---王秀茹</td> <td class="td">---刘忍情</td>
          </tr>
          <tr>
            <td style="text-align: center;">
              我想你们了 一切尽在不言中
            </td>
            <td class="tdText">
              靡不有初，鲜克有终。同学们，以后的日子加油
            </td>
            <td class="tdText" style="text-align: center;">
              与你们相遇，好幸运
            </td>
          </tr>
          <tr>
            <td class="td">---李奥迪</td> <td class="td">---饶倩倩</td> <td class="td">单玉英</td>
          </tr>
          <tr>
            <td class="tdText">
              三年的时光变成了最美好的记忆.同学，老师，还是兄弟几个,抹不去的东西在心头，现在的我有时想着回到高中去与大家再度一个不悔三年.最后--其伟NB--大234NB
            </td>
            <td class="tdText">
              2014年我们相遇在阜阳五中八班，2017年我们在八班分別。还没来的急说一声再见，就各奔东西，一年多过去了只是在毕业照上见过诸位，也许有些人当初那一句再见就只能欠下了，没关系，各自安好，便好！
            </td>
            <td class="tdText"> </td>
          </tr>
          <tr>
            <td class="td">---李耀勇</td> <td class="td">---崔玉瞳</td> <td class="td"> </td>
          </tr>
          <tr>
            <td class="tdText">现在回想到高中，内心还是挺复杂的，谈不上非常讨厌，也不是非常喜欢，但是也挺想念的。因为我有时会看看自己QQ空间里的照片，看看以前我们上晚自习的样子，我们穿校服的样子，还有我们学校开运动会的样子……
            现在在大学里是有很多闲暇的时间，但是与自己本班同学相处的时间真的不多，除了上课和大一的晚自习，就只能和自己的室友相处的时间最长，而我们上高中时除了睡觉不在一起，大不分时间我们都在一起，一起学习，一起玩。大学有开不完的会，做不完的活动，弄的自己很累，也不知道自己一天到晚在忙什么。但高中就一个任务就是学习。虽然我们班的学习成绩并不理想，甚至是年级倒数，现在这个问题我们无法改变，只能默默接受了。但是我不觉得我们班一无是处，我对我们班最大的骄傲就是蝉联三届第一，每次运动会上班主任就笑嘻嘻对其他老师说“这是我们班的”，感到无比自豪！
            我还记得我们班最后一次班会，我们的班主任对我们说了挺多的，心里还有一些小感动。现在的我过的还挺好的，也不知道你们过的怎么样？我想对你们说“我想你们了——八班的全体成员”。祝愿大家身体健康，快快乐乐，开心每一天！！！
            </td>
          </tr>
          <tr>
            <td class="td">谢珂珂</td>
          </tr>
        </table>     
      </div>
      <br>
      <h3>老师</h3>
      <div class="fakeimg" style="height:100px;">
          
      </div>
      <p>一些文本..</p>
      <p style="color:red;text-align: center;">我心飞翔，八班最强</p>
  </div>
</div>

<div class="footer">
  <p style="text-align: center;text-indent: 30px;font-weight: bold;color: #F0FFFF">八班的我们于千万人之中遇见所遇见的人，于千万年之中时间的无涯的荒野里，没有早一步，也没有晚一步，正巧赶上了
</p>
</div>

</body>
</html>